# wangxt-969-1

./: .dockerignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml  settings-aliyun.xml
backend/src/main/java/com/eldercare/: ElderCareApplication.java
backend/src/main/java/com/eldercare/common/: Result.java
backend/src/main/java/com/eldercare/common/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/eldercare/common/dto/: ApiResponse.java  PageQuery.java  PageResult.java  ValidationResult.java
backend/src/main/java/com/eldercare/common/entity/: BaseEntity.java
backend/src/main/java/com/eldercare/common/enums/: AbnormalStatus.java  AbnormalType.java  DayOfWeek.java  ElderStatus.java  Gender.java  NurseStatus.java  OrderStatus.java  QualificationStatus.java  RiskLevel.java  ServiceType.java
backend/src/main/java/com/eldercare/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/eldercare/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java
backend/src/main/java/com/eldercare/controller/: AbnormalEventController.java  CaregiverController.java  CheckInController.java  DashboardController.java  DemandController.java  DispatchController.java  ElderController.java  FamilyConfirmationController.java  MasterDataController.java  NurseLeaveController.java  PackageBalanceController.java  ServiceDemandController.java  SettlementController.java  SettlementReviewController.java  SettlementSourceController.java  WorkOrderController.java
backend/src/main/java/com/eldercare/dto/: AbnormalEventVO.java  AbnormalHandleDTO.java  CheckInDTO.java  CheckOutDTO.java  CompensationDTO.java  DashboardStatisticsVO.java  DemandCreateDTO.java  DispatchCreateDTO.java  DispatchValidationResult.java  FamilyConfirmDTO.java  InsuranceClaimDTO.java  NurseCandidateVO.java  SettlementCreateDTO.java  SupplementOrderDTO.java  WorkOrderVO.java
backend/src/main/java/com/eldercare/entity/: AbnormalEvent.java  AuditLog.java  Caregiver.java  CheckIn.java  CheckInRecord.java  Compensation.java  Contraindication.java  DemandVersion.java  Elder.java  ElderServicePackage.java  EmergencyContact.java  FamilyConfirmation.java  InsuranceClaim.java  Nurse.java  NurseLeave.java  NurseQualification.java  NurseScheduleCapacity.java  NursingLevel.java  PackageBalanceLog.java  ServiceDemand.java  ServicePackage.java  ServiceRecord.java  Settlement.java  SettlementReviewQueue.java  SettlementSource.java  SupplementOrder.java  WorkOrder.java
backend/src/main/java/com/eldercare/enums/: DemandStatus.java  ElderStatus.java  SettlementStatus.java
backend/src/main/java/com/eldercare/repository/: AbnormalEventRepository.java  AuditLogRepository.java  CaregiverRepository.java  CheckInRecordRepository.java  CheckInRepository.java  CompensationRepository.java  ContraindicationRepository.java  DemandVersionRepository.java  ElderRepository.java  ElderServicePackageRepository.java  EmergencyContactRepository.java  FamilyConfirmationRepository.java  InsuranceClaimRepository.java  NurseLeaveRepository.java  NurseQualificationRepository.java  NurseRepository.java  NurseScheduleCapacityRepository.java  NursingLevelRepository.java  PackageBalanceLogRepository.java  ServiceDemandRepository.java  ServicePackageRepository.java  ServiceRecordRepository.java  SettlementRepository.java  SettlementReviewQueueRepository.java  SettlementSourceRepository.java  SupplementOrderRepository.java  WorkOrderRepository.java
backend/src/main/java/com/eldercare/service/: AbnormalEventService.java  AuditLogService.java  CaregiverService.java  CheckInService.java  DashboardService.java  DemandService.java  DispatchService.java  DispatchValidationService.java  ElderService.java  FamilyConfirmationService.java  MasterDataService.java  PackageBalanceService.java  ServiceDemandService.java  SettlementReviewService.java  SettlementService.java  SettlementSourceService.java  SupplementOrderService.java  WorkOrderService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: data-dev.sql  data-prod.sql
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: index.js  request.js
frontend/src/assets/css/: global.css
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/utils/: index.js  request.js
frontend/src/views/: CaregiverList.vue  CheckInCenter.vue  Dashboard.vue  DemandList.vue  DispatchCenter.vue  ElderList.vue  SettlementList.vue  StatusTrace.vue  WorkOrderList.vue
frontend/src/views/abnormal/: list.vue  supplement.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/demand/: create.vue  detail.vue  form.vue  list.vue
frontend/src/views/dispatch/: orderDetail.vue  orders.vue  pending.vue
frontend/src/views/family/: confirm.vue  (+1 more)
(+7 files in other folders)
